l4d2-mutation-creator/MainWindow.xaml

<Window x:Name="window" x:Class="l4d2_mutation_creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:l4d2_mutation_creator"
        mc:Ignorable="d"
        Title="求生之路2变异模式生成器（版本：Alpha v0.1 测试版）" Height="400" Width="600" MinWidth="600" MinHeight="400" ResizeMode="NoResize">
    <Grid x:Name="grid" Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-5.333,0" Width="600" Height="372">
            <TabItem Header="基本配置">
                <Grid x:Name="grdFirstTab" Background="#FFE5E5E5" Width="604" Height="361" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-10,0">
                    <TextBox x:Name="tbxGameDir" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="196" Margin="10,14,0,0"/>
                    <Button x:Name="btnBrowse" Content="定位游戏目录" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="230,16,0,0" Click="BtnBrowse_Click"/>
                    <Label x:Name="lblHasFindGame" Content="未找到游戏" HorizontalAlignment="Left" Height="25" Margin="335,14,0,0" VerticalAlignment="Top" Width="89" Foreground="#FFEE0E29"/>
                    <Grid x:Name="gridPlayerNumber" HorizontalAlignment="Left" Height="86" Margin="454,69,0,0" VerticalAlignment="Top" Width="96">
                        <Label Content="允许玩家数量" HorizontalAlignment="Center" VerticalAlignment="Top" Width="91"/>
                        <RadioButton Content="1人" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,31,0,0" Checked="RdbPlayerNumber_Checked" Tag="1"/>
                        <RadioButton Content="4人" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,51,0,0" IsChecked="True" Checked="RdbPlayerNumber_Checked" Tag="4"/>
                        <RadioButton Content="8人" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,71,0,0" Checked="RdbPlayerNumber_Checked" Tag="8"/>
                    </Grid>
                    <TextBox x:Name="tbxDescription" HorizontalAlignment="Left" Height="221" Margin="10,87,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" Width="196"/>
                    <Label Content="描述（上传创意工坊时才有效）" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,57,0,0" Width="180"/>
                    <Grid x:Name="gridMiscOptions" HorizontalAlignment="Left" Height="239" Margin="215,69,0,0" VerticalAlignment="Top" Width="224">
                        <Label Content="变异名称" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="81,0,85,0"/>
                        <TextBox x:Name="tbxMutName" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="187" Margin="18,32,19,0"/>
                        <Label Content="ID（建图时使用）" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="60,60,62,0" Width="102" Height="28"/>
                        <TextBox x:Name="tbxMutID" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="AlphabetOnly" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="187" Margin="18,90,0,0"/>
                        <Label Content="作者名" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,118,0,0" Width="54"/>
                        <TextBox x:Name="tbxAuthor" HorizontalAlignment="Left" Height="23" Margin="18,148,0,0" VerticalAlignment="Top" Width="187"/>
                        <Label Content="简介（在游戏主界面显示）" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,177,0,0"/>
                        <TextBox x:Name="tbxSummary" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="187" Margin="18,208,0,0"/>
                    </Grid>
                    <Grid x:Name="gridBaseGame" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="96" Margin="454,177,0,0">
                        <Label Content="基础模式" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <RadioButton x:Name="chkRealism" Content="写实" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="27,48,27,0" Checked="ChkRealism_Checked"/>
                        <RadioButton x:Name="chkCoop" Content="合作" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="27,28,27,0" IsChecked="True" Checked="ChkCoop_Checked"/>
                    </Grid>
                    <Button x:Name="btnGenVPK" Content="生成vpk并安装" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="454,261,0,0" IsEnabled="False" Click="BtnGenVPK_Click"/>
                    <Button x:Name="btnExport" Content="导出到桌面" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="454,294,0,0" IsEnabled="False" Click="BtnExport_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="数据修改">
                <Grid x:Name="grdSecondTab" Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Left" Height="272" VerticalAlignment="Top" Width="286" Margin="10,60,0,0">
                        <Label Content="血量修改" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,1,0,0"/>
                        <Label Content="刷新上限" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="201,1,0,0"/>
                        <TextBox x:Name="tbxBoomer" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerOnly" HorizontalAlignment="Left" Height="23" Text="50" VerticalAlignment="Top" Width="93" Margin="79,31,0,0" TextChanged="TbxHealth_TextChanged" Tag="Boomer" IsEnabled="{Binding IsChecked, ElementName=chkBoomer}"/>
                        <TextBox x:Name="tbxSpitter" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerOnly" HorizontalAlignment="Left" Height="23" Text="100" VerticalAlignment="Top" Width="93" Margin="79,62,0,0" TextChanged="TbxHealth_TextChanged" Tag="Spitter" IsEnabled="{Binding IsChecked, ElementName=chkSpitter}"/>
                        <TextBox x:Name="tbxHunter" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerOnly" HorizontalAlignment="Left" Height="23" Text="250" VerticalAlignment="Top" Width="93" Margin="79,92,0,0" TextChanged="TbxHealth_TextChanged" Tag="Hunter" IsEnabled="{Binding IsChecked, ElementName=chkHunter}"/>
                        <TextBox x:Name="tbxJockey" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerOnly" HorizontalAlignment="Left" Height="23" Text="325" VerticalAlignment="Top" Width="93" Margin="79,122,0,0" TextChanged="TbxHealth_TextChanged" Tag="Jockey" IsEnabled="{Binding IsChecked, ElementName=chkJockey}"/>
                        <TextBox x:Name="tbxSmoker" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerOnly" HorizontalAlignment="Left" Height="23" Text="250" VerticalAlignment="Top" Width="93" Margin="79,153,0,0" TextChanged="TbxHealth_TextChanged" Tag="Smoker" IsEnabled="{Binding IsChecked, ElementName=chkSmoker}"/>
                        <TextBox x:Name="tbxCharger" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerOnly" HorizontalAlignment="Left" Height="23" Text="600" VerticalAlignment="Top" Width="93" Margin="79,185,0,0" TextChanged="TbxHealth_TextChanged" Tag="Charger" IsEnabled="{Binding IsChecked, ElementName=chkCharger}"/>
                        <TextBox x:Name="tbxTank" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerOnly" HorizontalAlignment="Left" Height="23" Text="4000" VerticalAlignment="Top" Width="93" Margin="79,215,0,0" TextChanged="TbxHealth_TextChanged" Tag="Tank" IsEnabled="{Binding IsChecked, ElementName=chkTank}"/>
                        <TextBox x:Name="tbxCommon" InputMethod.IsInputMethodEnabled="False" HorizontalAlignment="Left" Height="23" Text="不定" VerticalAlignment="Top" Width="93" Margin="79,245,0,0" IsEnabled="False"/>
                        <TextBox x:Name="tbxLimitBoomer" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerOnly" HorizontalAlignment="Left" Height="23" Text="3" VerticalAlignment="Top" Width="93" Margin="183,31,0,0" Tag="Boomer" TextChanged="TbxLimit_TextChanged" IsEnabled="{Binding IsChecked, ElementName=chkBoomer}"/>
                        <TextBox x:Name="tbxLimitSpitter" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerOnly" HorizontalAlignment="Left" Height="23" Text="3" VerticalAlignment="Top" Width="93" Margin="183,62,0,0" Tag="Spitter" TextChanged="TbxLimit_TextChanged" IsEnabled="{Binding IsChecked, ElementName=chkSpitter}"/>
                        <TextBox x:Name="tbxLimitHunter" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerOnly" HorizontalAlignment="Left" Height="23" Text="2" VerticalAlignment="Top" Width="93" Margin="183,92,0,0" Tag="Hunter" TextChanged="TbxLimit_TextChanged" IsEnabled="{Binding IsChecked, ElementName=chkHunter}"/>
                        <TextBox x:Name="tbxLimitJockey" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerOnly" HorizontalAlignment="Left" Height="23" Text="2" VerticalAlignment="Top" Width="93" Margin="183,122,0,0" Tag="Jockey" TextChanged="TbxLimit_TextChanged" IsEnabled="{Binding IsChecked, ElementName=chkJockey}"/>
                        <TextBox x:Name="tbxLimitSmoker" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerOnly" HorizontalAlignment="Left" Height="23" Text="2" VerticalAlignment="Top" Width="93" Margin="183,153,0,0" Tag="Smoker" TextChanged="TbxLimit_TextChanged" IsEnabled="{Binding IsChecked, ElementName=chkSmoker}"/>
                        <TextBox x:Name="tbxLimitCharger" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerOnly" HorizontalAlignment="Left" Height="23" Text="2" VerticalAlignment="Top" Width="93" Margin="183,185,0,0" Tag="Charger" TextChanged="TbxLimit_TextChanged" IsEnabled="{Binding IsChecked, ElementName=chkCharger}"/>
                        <TextBox x:Name="tbxLimitTank" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerOnly" HorizontalAlignment="Left" Height="23" Text="1" VerticalAlignment="Top" Width="93" Margin="183,215,0,0" Tag="Tank" TextChanged="TbxLimit_TextChanged" IsEnabled="{Binding IsChecked, ElementName=chkTank}"/>
                        <TextBox x:Name="tbxLimitCommon" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerOnly" HorizontalAlignment="Left" Height="23" Text="30" VerticalAlignment="Top" Width="93" Margin="183,245,0,0" Tag="Common" TextChanged="TbxLimit_TextChanged" IsEnabled="{Binding IsChecked, ElementName=chkCommon}"/>
                        <CheckBox x:Name="chkCommon" Content="Common" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,249,0,0" IsChecked="True"/>
                        <CheckBox x:Name="chkTank" Content="Tank" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,218,0,0" IsChecked="True"/>
                        <CheckBox x:Name="chkCharger" Content="Charger" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,188,0,0" IsChecked="True"/>
                        <CheckBox x:Name="chkSmoker" Content="Smoker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,156,0,0" IsChecked="True"/>
                        <CheckBox x:Name="chkJockey" Content="Jockey" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,125,0,0" IsChecked="True"/>
                        <CheckBox x:Name="chkHunter" Content="Hunter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,95,0,0" IsChecked="True"/>
                        <CheckBox x:Name="chkSpitter" Content="Spitter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,65,0,0" IsChecked="True"/>
                        <CheckBox x:Name="chkBoomer" Content="Boomer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,34,0,0" IsChecked="True"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="126" VerticalAlignment="Top" Width="219" Margin="313,82,0,0">
                        <ComboBox x:Name="cmbInterval" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="107,10,0,0" SelectedIndex="1">
                            <ComboBoxItem Content="5秒"/>
                            <ComboBoxItem Content="10秒" IsSelected="True"/>
                            <ComboBoxItem Content="15秒"/>
                            <ComboBoxItem Content="20秒"/>
                            <ComboBoxItem Content="25秒"/>
                        </ComboBox>
                        <Label Content="感染者刷新间隔" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,8,0,0"/>
                        <Label Content="生还者倒地" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,70,0,0"/>
                        <RadioButton x:Name="chkIncapDeath" Content="直接死亡" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,105,0,0"/>
                        <RadioButton x:Name="chkIncapDying" Content="转为黑白" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,77,0,0"/>
                        <RadioButton x:Name="chkIncapLie" Content="普通倒地" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,51,0,0" IsChecked="True"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="219" Margin="313,213,0,0" IsEnabled="False">
                        <Label Content="队友伤害" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,34,0,0"/>
                        <RadioButton Content="低（萌新模式）" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,71,0,0"/>
                        <RadioButton Content="中（一般黑枪）" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,45,0,0" IsChecked="True"/>
                        <RadioButton Content="高（搞事必备）" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,19,0,0"/>
                        <Label Content="（功能开发中）" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,55,0,0"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="522" Margin="10,3,0,0">
                        <Label Content="杂项修改" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0"/>
                        <CheckBox x:Name="chkFirstManOut" Content="竞速模式（只能救援一人）" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="199,33,0,0"/>
                        <CheckBox x:Name="chkNoInGameRespawn" Content="关闭中途复活点" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="199,12,0,0"/>
                        <CheckBox x:Name="chkTempHealth" Content="只有虚血" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="383,12,0,0"/>
                        <CheckBox x:Name="chkHeadShot" Content="必须爆头" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,12,0,0"/>
                        <CheckBox x:Name="chkImproveAI" Content="提升人机智商" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,33,0,0"/>
                        <CheckBox x:Name="chkPillConvertion" Content="急救包替换为止痛药" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="383,33,0,0"/>
                    </Grid>
                    <Button x:Name="btnReset" Content="&lt;- 恢复默认值" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Margin="0,0,205,17.667" Click="BtnReset_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="武器资源">
                <Grid x:Name="grdThirdTab" Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Left" Height="316" VerticalAlignment="Top" Width="384" Margin="10,10,0,0" IsEnabled="False">
                        <Label Content="武器刷新（功能开发中）" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,-6,0,0" FontSize="16"/>
                        <Label Content="霰弹枪" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,30,0,0"/>
                        <CheckBox Content="电锯" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,198,0,0" IsChecked="True"/>
                        <CheckBox Content="所有近战" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="274,178,0,0" IsChecked="True"/>
                        <CheckBox Content="Pistol Magnum" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,278,0,0" IsChecked="True"/>
                        <CheckBox Content="Pistol" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,258,0,0" IsChecked="True"/>
                        <CheckBox Content="Sniper Scout" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="274,120,0,0"/>
                        <CheckBox Content="Sniper AWP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="274,100,0,0"/>
                        <CheckBox Content="Rifle SG552" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="274,80,0,0"/>
                        <CheckBox Content="Grenade Launcher" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,278,0,0" IsChecked="True"/>
                        <CheckBox Content="Rifle M60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,258,0,0" IsChecked="True"/>
                        <CheckBox Content="SMG Silenced" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,198,0,0" IsChecked="True"/>
                        <CheckBox Content="SMG" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,178,0,0" IsChecked="True"/>
                        <CheckBox Content="Rifle SG552" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,120,0,0" IsEnabled="False"/>
                        <CheckBox Content="Rifle Desert" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,100,0,0" IsChecked="True"/>
                        <CheckBox Content="Rifle Ak47" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,80,0,0" IsChecked="True"/>
                        <CheckBox Content="Rifle M16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,60,0,0" IsChecked="True"/>
                        <CheckBox Content="Shotgun SPAS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0" IsChecked="True"/>
                        <CheckBox Content="Shotgun Chrome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" IsChecked="True"/>
                        <CheckBox Content="Hunting Rifle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,198,0,0" IsChecked="True"/>
                        <CheckBox Content="Sniper Military" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,178,0,0" IsChecked="True"/>
                        <CheckBox Content="Pump Shotgun" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" IsChecked="True"/>
                        <CheckBox Content="Auto Shotgun" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0" IsChecked="True"/>
                        <Label Content="狙击枪" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,148,0,0"/>
                        <Label Content="自动步枪" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,30,0,0"/>
                        <Label Content="冲锋枪" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,148,0,0"/>
                        <Label Content="重武器" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,228,0,0"/>
                        <Label Content="隐藏武器" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="292,30,0,0"/>
                        <CheckBox Content="SMG MP5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="274,60,0,0"/>
                        <Label Content="手枪" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,228,0,0"/>
                        <Label Content="近战武器" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="292,148,0,0"/>
                        <Label Content="武器升级" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="292,228,0,0"/>
                        <CheckBox x:Name="chkIncendiary" Content="燃烧弹升级包" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,257,0,0" IsChecked="True"/>
                        <CheckBox x:Name="chkExplosive" Content="高爆弹升级包" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,278,0,0" IsChecked="True"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="325" VerticalAlignment="Top" Width="174" Margin="399,10,0,0" IsEnabled="False">
                        <CheckBox x:Name="chkFirstAid" Content="急救包" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,172,0,0" IsChecked="True"/>
                        <CheckBox x:Name="chkPainPill" Content="止痛药" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,137,0,0" IsChecked="True"/>
                        <CheckBox x:Name="chkAdrenaline" Content="肾上腺素" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,107,0,0" IsChecked="True"/>
                        <CheckBox x:Name="chkMolotov" Content="燃烧瓶" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,73,0,0" IsChecked="True"/>
                        <CheckBox x:Name="chkPipeBomb" Content="土制炸弹" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,43,0,0" IsChecked="True"/>
                        <Label Content="其他资源" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,0,0,0" FontSize="16"/>
                        <CheckBox x:Name="chkDefibUnit" Content="起搏器" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,208,0,0" IsChecked="True"/>
                        <CheckBox x:Name="chkLaser" Content="激光瞄准器" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,278,0,0" IsChecked="True"/>
                        <CheckBox x:Name="chkAmmo" Content="弹药补充点" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,243,0,0" IsChecked="True"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="帮助说明">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="34,30,0,0" Height="149" Width="238" FontSize="14"><Run Text="✦"/><Run Text=" 一个求生之路Mod的开发，往往需要涉及到复杂的编程、建模等知识。为了制作一个小小的功能，你不得不弄明白数门编程语言，又要懂得游戏引擎机制，还要翻阅大量V社的开发文档和社区交流贴，同时一个可靠的团队也必不可少。因此，只有少数玩家能够有时间和精力制作自己的Mod。"/></TextBlock>
                    <Grid HorizontalAlignment="Left" Height="118" VerticalAlignment="Top" Width="293" Margin="293,7,0,0">
                        <TextBlock HorizontalAlignment="Left" Margin="128,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="20" Width="140"><Hyperlink x:Name="hplGithub" Click="HypeLink_OnClick" TargetName="https://github.com/sakamitz/l4d2-mutation-creator" ><Run Text="l4d2-mutation-creator"/></Hyperlink></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="128,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="20" Width="65"><Hyperlink x:Name="hplBili" Click="HypeLink_OnClick" TargetName="https://space.bilibili.com/374026342/" ><Run Text="bili清唱"/></Hyperlink></TextBlock>
                        <Label Content="GitHub项目地址：" Margin="14,32,165,50"/>
                        <Label Content="UP的b站账号：" Margin="31,65,170,15" RenderTransformOrigin="-0.204,-0.317"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="270" Margin="0,17,0,0"/>
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="34,201,0,0" Width="238" FontSize="14"><Run Text="✦ 为了让更多玩家体验到定制游戏的乐趣，UP特意开发了这款小小的程序。这个小工具虽然没法让你做出'保卫小矮人'这样复杂的模式，但也能让你和朋友度过一个快乐的下午，体验一把游戏导演的乐趣。"/></TextBlock>
                    <Grid HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="274" Margin="293,116,0,0">
                        <Label Content="接下去想加入的功能：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,-30,0"/>
                        <CheckBox Content="更多小细节……" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,86,0,0" IsEnabled="False"/>
                        <CheckBox Content="事件绑定（如'Tank死亡'-&gt;'刷新尸潮'）" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,64,0,0" IsEnabled="False"/>
                        <CheckBox Content="检查更新" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,42,0,0" IsEnabled="False"/>
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="✦ 欢迎参与本项目！UP的C# WPF开发是现学的，不足之处请多多指正！" VerticalAlignment="Top" Margin="299,243,0,0" Width="268"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="299,287,0,0" Height="36" Width="259"><Run Text="✦"/><Run Text=" 本程序完全自由开源，你可以任意传播、修改、发布本程序的源码和二进制文件，不必署名"/></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
