l4d2-mutation-creator/MainWindow.xaml

<Window x:Name="window" x:Class="l4d2_mutation_creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:l4d2_mutation_creator"
        mc:Ignorable="d"
        Title="求生之路2变异模式生成器（版本：{0}）" Height="400" Width="600" MinWidth="600" MinHeight="400" ResizeMode="NoResize" Closed="MainWindow_Closed">
    <Grid x:Name="grid" Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-5.333,0" Width="600" Height="372">
            <TabItem Header="基本配置">
                <Grid x:Name="grdFirstTab" Background="#FFE5E5E5" Width="604" Height="361" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-10,0">
                    <TextBox x:Name="tbxGameDir" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="196" Margin="10,14,0,0"/>
                    <Button x:Name="btnBrowse" Content="定位游戏目录" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="230,16,0,0" Click="BtnBrowse_Click"/>
                    <Label x:Name="lblHasFindGame" Content="未找到游戏" HorizontalAlignment="Left" Height="25" Margin="335,14,0,0" VerticalAlignment="Top" Width="89" Foreground="#FFEE0E29"/>
                    <Grid x:Name="gridPlayerNumber" HorizontalAlignment="Left" Height="86" Margin="454,69,0,0" VerticalAlignment="Top" Width="96">
                        <Label Content="允许玩家数量" HorizontalAlignment="Center" VerticalAlignment="Top" Width="91"/>
                        <RadioButton x:Name="rdbOnePlayer" Content="1人" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,31,0,0" Checked="RdbPlayerNumber_Checked" Tag="1"/>
                        <RadioButton x:Name="rdbFourPlayer" Content="4人" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,51,0,0" IsChecked="True" Checked="RdbPlayerNumber_Checked" Tag="4"/>
                        <RadioButton x:Name="rdbEightPlayer" Content="8人" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,71,0,0" Checked="RdbPlayerNumber_Checked" Tag="8"/>
                    </Grid>
                    <TextBox x:Name="tbxDescription" HorizontalAlignment="Left" Height="221" Margin="10,87,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" Width="196"/>
                    <Label Content="描述（上传创意工坊时才有效）" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,57,0,0" Width="180"/>
                    <Grid x:Name="gridMiscOptions" HorizontalAlignment="Left" Height="239" Margin="215,69,0,0" VerticalAlignment="Top" Width="224">
                        <Label Content="变异名称" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="81,0,85,0"/>
                        <TextBox x:Name="tbxMutName" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="187" Margin="18,32,19,0"/>
                        <Label Content="ID（建图时使用）" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="60,60,62,0" Width="102" Height="28"/>
                        <TextBox x:Name="tbxMutID" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="AlphabetOnly" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="187" Margin="18,90,0,0"/>
                        <Label Content="作者名" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,118,0,0" Width="54"/>
                        <TextBox x:Name="tbxAuthor" HorizontalAlignment="Left" Height="23" Margin="18,148,0,0" VerticalAlignment="Top" Width="187"/>
                        <Label Content="简介（在游戏主界面显示）" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,177,0,0"/>
                        <TextBox x:Name="tbxSummary" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="187" Margin="18,208,0,0"/>
                    </Grid>
                    <Grid x:Name="gridBaseGame" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="96" Margin="454,177,0,0">
                        <Label Content="基础模式" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <RadioButton x:Name="chkRealism" Content="写实" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="27,48,27,0" Checked="ChkRealism_Checked"/>
                        <RadioButton x:Name="chkCoop" Content="合作" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="27,28,27,0" IsChecked="True" Checked="ChkCoop_Checked"/>
                    </Grid>
                    <Button x:Name="btnGenVPK" Content="生成vpk并安装" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="454,261,0,0" IsEnabled="False" Click="BtnGenVPK_Click"/>
                    <Button x:Name="btnExport" Content="导出到桌面" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="454,294,0,0" IsEnabled="False" Click="BtnExport_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="数据修改">
                <Grid x:Name="grdSecondTab" Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Left" Height="275" VerticalAlignment="Top" Width="286" Margin="10,60,0,0">
                        <Label Content="血量修改" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,-4,0,0"/>
                        <Label Content="刷新上限" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="201,-4,0,0"/>
                        <TextBox x:Name="tbxBoomer" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerOnly" HorizontalAlignment="Left" Height="23" Text="50" VerticalAlignment="Top" Width="93" Margin="79,26,0,0" TextChanged="TbxHealth_TextChanged" Tag="Boomer" IsEnabled="{Binding IsChecked, ElementName=chkBoomer}"/>
                        <TextBox x:Name="tbxSpitter" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerOnly" HorizontalAlignment="Left" Height="23" Text="100" VerticalAlignment="Top" Width="93" Margin="79,54,0,0" TextChanged="TbxHealth_TextChanged" Tag="Spitter" IsEnabled="{Binding IsChecked, ElementName=chkSpitter}"/>
                        <TextBox x:Name="tbxHunter" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerOnly" HorizontalAlignment="Left" Height="23" Text="250" VerticalAlignment="Top" Width="93" Margin="79,81,0,0" TextChanged="TbxHealth_TextChanged" Tag="Hunter" IsEnabled="{Binding IsChecked, ElementName=chkHunter}"/>
                        <TextBox x:Name="tbxJockey" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerOnly" HorizontalAlignment="Left" Height="23" Text="325" VerticalAlignment="Top" Width="93" Margin="79,108,0,0" TextChanged="TbxHealth_TextChanged" Tag="Jockey" IsEnabled="{Binding IsChecked, ElementName=chkJockey}"/>
                        <TextBox x:Name="tbxSmoker" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerOnly" HorizontalAlignment="Left" Height="23" Text="250" VerticalAlignment="Top" Width="93" Margin="79,136,0,0" TextChanged="TbxHealth_TextChanged" Tag="Smoker" IsEnabled="{Binding IsChecked, ElementName=chkSmoker}"/>
                        <TextBox x:Name="tbxCharger" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerOnly" HorizontalAlignment="Left" Height="23" Text="600" VerticalAlignment="Top" Width="93" Margin="79,164,0,0" TextChanged="TbxHealth_TextChanged" Tag="Charger" IsEnabled="{Binding IsChecked, ElementName=chkCharger}"/>
                        <TextBox x:Name="tbxTank" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerOnly" HorizontalAlignment="Left" Height="23" Text="4000" VerticalAlignment="Top" Width="93" Margin="79,192,0,0" TextChanged="TbxHealth_TextChanged" Tag="Tank" IsEnabled="{Binding IsChecked, ElementName=chkTank}"/>
                        <TextBox x:Name="tbxCommon" InputMethod.IsInputMethodEnabled="False" HorizontalAlignment="Left" Height="23" Text="不定" VerticalAlignment="Top" Width="93" Margin="79,220,0,0" IsEnabled="False"/>
                        <TextBox x:Name="tbxLimitBoomer" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerOnly" HorizontalAlignment="Left" Height="23" Text="3" VerticalAlignment="Top" Width="93" Margin="183,26,0,0" Tag="Boomer" TextChanged="TbxLimit_TextChanged" IsEnabled="{Binding IsChecked, ElementName=chkBoomer}"/>
                        <TextBox x:Name="tbxLimitSpitter" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerOnly" HorizontalAlignment="Left" Height="23" Text="3" VerticalAlignment="Top" Width="93" Margin="183,54,0,0" Tag="Spitter" TextChanged="TbxLimit_TextChanged" IsEnabled="{Binding IsChecked, ElementName=chkSpitter}"/>
                        <TextBox x:Name="tbxLimitHunter" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerOnly" HorizontalAlignment="Left" Height="23" Text="2" VerticalAlignment="Top" Width="93" Margin="183,81,0,0" Tag="Hunter" TextChanged="TbxLimit_TextChanged" IsEnabled="{Binding IsChecked, ElementName=chkHunter}"/>
                        <TextBox x:Name="tbxLimitJockey" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerOnly" HorizontalAlignment="Left" Height="23" Text="2" VerticalAlignment="Top" Width="93" Margin="183,108,0,0" Tag="Jockey" TextChanged="TbxLimit_TextChanged" IsEnabled="{Binding IsChecked, ElementName=chkJockey}"/>
                        <TextBox x:Name="tbxLimitSmoker" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerOnly" HorizontalAlignment="Left" Height="23" Text="2" VerticalAlignment="Top" Width="93" Margin="183,136,0,0" Tag="Smoker" TextChanged="TbxLimit_TextChanged" IsEnabled="{Binding IsChecked, ElementName=chkSmoker}"/>
                        <TextBox x:Name="tbxLimitCharger" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerOnly" HorizontalAlignment="Left" Height="23" Text="2" VerticalAlignment="Top" Width="93" Margin="183,164,0,0" Tag="Charger" TextChanged="TbxLimit_TextChanged" IsEnabled="{Binding IsChecked, ElementName=chkCharger}"/>
                        <TextBox x:Name="tbxLimitTank" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerOnly" HorizontalAlignment="Left" Height="23" Text="1" VerticalAlignment="Top" Width="93" Margin="183,192,0,0" Tag="Tank" TextChanged="TbxLimit_TextChanged" IsEnabled="{Binding IsChecked, ElementName=chkTank}"/>
                        <TextBox x:Name="tbxLimitCommon" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerOnly" HorizontalAlignment="Left" Height="23" Text="30" VerticalAlignment="Top" Width="93" Margin="183,220,0,0" Tag="Common" TextChanged="TbxLimit_TextChanged" IsEnabled="{Binding IsChecked, ElementName=chkCommon}"/>
                        <CheckBox x:Name="chkCommon" Content="Common" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,224,0,0" IsChecked="True"/>
                        <CheckBox x:Name="chkTank" Content="Tank" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,195,0,0" IsChecked="True"/>
                        <CheckBox x:Name="chkCharger" Content="Charger" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,167,0,0" IsChecked="True"/>
                        <CheckBox x:Name="chkSmoker" Content="Smoker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,139,0,0" IsChecked="True"/>
                        <CheckBox x:Name="chkJockey" Content="Jockey" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,111,0,0" IsChecked="True"/>
                        <CheckBox x:Name="chkHunter" Content="Hunter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,84,0,0" IsChecked="True"/>
                        <CheckBox x:Name="chkSpitter" Content="Spitter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,57,0,0" IsChecked="True"/>
                        <CheckBox x:Name="chkBoomer" Content="Boomer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,29,0,0" IsChecked="True"/>
                        <Label Content="注：血量修改可以高于该种特感的上限" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,244,0,0" FontWeight="Bold"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="219" Margin="313,121,0,0">
                        <Label Content="生还者被控&#xD;&#xA;至体力为零" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,36,0,0"/>
                        <RadioButton x:Name="chkIncapDeath" Content="直接死亡" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,61,0,0"/>
                        <RadioButton x:Name="chkIncapDying" Content="转为黑白" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,37,0,0"/>
                        <RadioButton x:Name="chkIncapLie" Content="普通倒地" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,14,0,0" IsChecked="True"/>
                        <RadioButton x:Name="chkIncapEscape" Content="可无限自救" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,85,0,0"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="522" Margin="10,3,0,0">
                        <Label Content="杂项修改" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0"/>
                        <CheckBox x:Name="chkFirstManOut" Content="竞速模式（只能救援一人）" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="199,33,0,0"/>
                        <CheckBox x:Name="chkNoInGameRespawn" Content="关闭中途复活点" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="199,12,0,0"/>
                        <CheckBox x:Name="chkTempHealth" Content="只有虚血" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="383,12,0,0"/>
                        <CheckBox x:Name="chkHeadShot" Content="必须爆头" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,12,0,0"/>
                        <CheckBox x:Name="chkImproveAI" Content="提升bot智商" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,33,0,0"/>
                        <CheckBox x:Name="chkPillConvertion" Content="急救包替换为止痛药" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="383,33,0,0"/>
                    </Grid>
                    <Button x:Name="btnReset" Content="&lt;- 恢复默认值" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Margin="0,0,205,17.667" Click="BtnReset_Click"/>
                    <Label Content="感染者刷新间隔" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,72,0,0"/>
                    <ComboBox x:Name="cmbInterval" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="423,74,0,0" SelectedIndex="1">
                        <ComboBoxItem Content="1秒/只" Tag="1"/>
                        <ComboBoxItem Content="3秒/只" Tag="3"/>
                        <ComboBoxItem Content="5秒/只" Tag="5" IsSelected="True"/>
                        <ComboBoxItem Content="10秒/只" Tag="10"/>
                        <ComboBoxItem Content="15秒/只" Tag="15"/>
                    </ComboBox>
                    <Grid HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="208" Margin="324,236,0,0">
                        <Label Content="禁用闲置" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,14,0,0"/>
                        <RadioButton Content="否" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,31,0,0" IsChecked="True"/>
                        <RadioButton x:Name="chkNoIdle" Content="是" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,9,0,0"/>
                    </Grid>
                    <CheckBox x:Name="chkInfTotalSpecial" Content="一直保持这个刷新速率（无休息）" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,106,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="武器资源">
                <Grid x:Name="grdThirdTab" Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Left" Height="296" VerticalAlignment="Top" Width="384" Margin="10,10,0,0" IsEnabled="True">
                        <Label Content="武器刷新" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,-5,0,0" FontSize="16"/>
                        <CheckBox x:Name="chkChainsaw" Content="电锯" Tag="weapon_chainsaw" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,192,0,0" Checked="ChkWeapon_Checked" Unchecked="ChkWeapon_Unchecked" IsChecked="True"/>
                        <CheckBox x:Name="chkMelee" Content="所有近战" Tag="weapon_melee" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="274,172,0,0" Checked="ChkWeapon_Checked" Unchecked="ChkWeapon_Unchecked" IsChecked="True"/>
                        <CheckBox x:Name="chkMagnum" Content="Pistol Magnum" Tag="weapon_pistol_magnum" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,272,0,0" Checked="ChkWeapon_Checked" Unchecked="ChkWeapon_Unchecked" IsChecked="True"/>
                        <CheckBox x:Name="chkPistol" Content="Pistol" Tag="weapon_pistol" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,252,0,0" Checked="ChkWeapon_Checked" Unchecked="ChkWeapon_Unchecked" IsChecked="True"/>
                        <CheckBox x:Name="chkMP5" Content="SMG MP5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="274,54,0,0"/>
                        <CheckBox x:Name="chkScout" Content="Sniper Scout" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="274,114,0,0"/>
                        <CheckBox x:Name="chkAWP" Content="Sniper AWP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="274,94,0,0"/>
                        <CheckBox x:Name="chkSG552" Content="Rifle SG552" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="274,74,0,0"/>
                        <CheckBox x:Name="chkGrenade" Content="Grenade Launcher" Tag="weapon_grenade_launcher" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,272,0,0" Checked="ChkWeapon_Checked" Unchecked="ChkWeapon_Unchecked" IsChecked="True"/>
                        <CheckBox x:Name="chkM60" Content="Rifle M60" Tag="weapon_rifle_m60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,252,0,0" Checked="ChkWeapon_Checked" Unchecked="ChkWeapon_Unchecked" IsChecked="True"/>
                        <CheckBox x:Name="chkSMGS" Content="SMG Silenced" Tag="weapon_smg_silenced" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,192,0,0" Checked="ChkWeapon_Checked" Unchecked="ChkWeapon_Unchecked" IsChecked="True"/>
                        <CheckBox x:Name="chkSMG" Content="SMG" Tag="weapon_smg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,172,0,0" Checked="ChkWeapon_Checked" Unchecked="ChkWeapon_Unchecked" IsChecked="True"/>
                        <CheckBox x:Name="chkSG552_" Content="Rifle SG552" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,114,0,0" IsEnabled="False" IsChecked="{Binding IsChecked, ElementName=chkSG552}"/>
                        <CheckBox x:Name="chkDesert" Content="Rifle Desert" Tag="weapon_rifle_desert" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,94,0,0" Checked="ChkWeapon_Checked" Unchecked="ChkWeapon_Unchecked" IsChecked="True"/>
                        <CheckBox x:Name="chkAK47" Content="Rifle Ak47" Tag="weapon_rifle_ak47" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,74,0,0" Checked="ChkWeapon_Checked" Unchecked="ChkWeapon_Unchecked" IsChecked="True"/>
                        <CheckBox x:Name="chkM16" Content="Rifle M16" Tag="weapon_rifle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,54,0,0" Checked="ChkWeapon_Checked" Unchecked="ChkWeapon_Unchecked" IsChecked="True"/>
                        <CheckBox x:Name="chkSPAS" Content="Shotgun SPAS" Tag="weapon_shotgun_spas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,114,0,0" Checked="ChkWeapon_Checked" Unchecked="ChkWeapon_Unchecked" IsChecked="True"/>
                        <CheckBox x:Name="chkChrome" Content="Shotgun Chrome" Tag="weapon_shotgun_chrome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,94,0,0" Checked="ChkWeapon_Checked" Unchecked="ChkWeapon_Unchecked" IsChecked="True"/>
                        <CheckBox x:Name="chkHunting" Content="Hunting Rifle" Tag="weapon_hunting_rifle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,192,0,0" Checked="ChkWeapon_Checked" Unchecked="ChkWeapon_Unchecked" IsChecked="True"/>
                        <CheckBox x:Name="chkMilitary" Content="Sniper Military" Tag="weapon_sniper_military" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,172,0,0" Checked="ChkWeapon_Checked" Unchecked="ChkWeapon_Unchecked" IsChecked="True"/>
                        <CheckBox x:Name="chkPump" Content="Pump Shotgun" Tag="weapon_pumpshotgun" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,54,0,0" Checked="ChkWeapon_Checked" Unchecked="ChkWeapon_Unchecked" IsChecked="True"/>
                        <CheckBox x:Name="chkAuto" Content="Auto Shotgun" Tag="weapon_autoshotgun" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,74,0,0" Checked="ChkWeapon_Checked" Unchecked="ChkWeapon_Unchecked" IsChecked="True"/>
                        <Label Content="霰弹枪" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,24,0,0"/>
                        <Label Content="狙击枪" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,142,0,0"/>
                        <Label Content="自动步枪" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,24,0,0"/>
                        <Label Content="冲锋枪" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,142,0,0"/>
                        <Label Content="重武器" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,222,0,0"/>
                        <Label Content="隐藏武器" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="292,24,0,0"/>
                        <Label Content="手枪" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,222,0,0"/>
                        <Label Content="近战武器" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="292,142,0,0"/>
                        <Label Content="武器升级" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="292,222,0,0"/>
                        <CheckBox x:Name="chkIncendiary" Tag="weapon_upgradepack_incendiary" Content="燃烧弹升级包" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,251,0,0" IsChecked="True"/>
                        <CheckBox x:Name="chkExplosive" Tag="weapon_upgradepack_explosive" Content="高爆弹升级包" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,272,0,0" IsChecked="True"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="325" VerticalAlignment="Top" Width="174" Margin="399,10,0,0">
                        <Label Content="其他资源" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,0,0,0" FontSize="16"/>
                        <CheckBox x:Name="chkFirstAid" Tag="weapon_first_aid_kit" Content="急救包" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,186,0,0" IsChecked="True" Checked="ChkItem_Checked" Unchecked="ChkItem_Unchecked"/>
                        <CheckBox x:Name="chkPainPill" Tag="weapon_pain_pills" Content="止痛药" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,155,0,0" IsChecked="True" Checked="ChkItem_Checked" Unchecked="ChkItem_Unchecked"/>
                        <CheckBox x:Name="chkAdrenaline" Tag="weapon_adrenaline" Content="肾上腺素" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,124,0,0" IsChecked="True" Checked="ChkItem_Checked" Unchecked="ChkItem_Unchecked"/>
                        <CheckBox x:Name="chkMolotov" Tag="weapon_molotov" Content="燃烧瓶" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,68,0,0" IsChecked="True" Checked="ChkItem_Checked" Unchecked="ChkItem_Unchecked"/>
                        <CheckBox x:Name="chkPipeBomb" Tag="weapon_pipe_bomb" Content="土制炸弹" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,40,0,0" IsChecked="True" Checked="ChkItem_Checked" Unchecked="ChkItem_Unchecked"/>
                        <CheckBox x:Name="chkDefibUnit" Tag="weapon_defibrillator" Content="起搏器" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,216,0,0" IsChecked="True" Checked="ChkItem_Checked" Unchecked="ChkItem_Unchecked"/>
                        <CheckBox x:Name="chkLaser" Tag="upgrade_item" Content="激光瞄准器" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,274,0,0" IsChecked="True" Checked="ChkItem_Checked" Unchecked="ChkItem_Unchecked"/>
                        <CheckBox x:Name="chkAmmo" Tag="ammo" Content="弹药补充点" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,244,0,0" IsChecked="True" Checked="ChkItem_Checked" Unchecked="ChkItem_Unchecked"/>
                        <CheckBox x:Name="chkVomitjar" Tag="weapon_vomitjar" Content="胆汁" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,96,0,0" IsChecked="True" Checked="ChkItem_Checked" Unchecked="ChkItem_Unchecked"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="其他修改">
                <Grid x:Name="grdForthTab" Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Left" Height="226" VerticalAlignment="Top" Width="311" Margin="10,10,0,0">
                        <Label Content="节奏控制" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,16,0,0" FontSize="16"/>
                        <CheckBox x:Name="chkLockTempo" Content="锁定节奏（慎用）" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,61,0,0"/>
                        <Button x:Name="btnTempoHelp" Content="选项说明" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="161,32,0,0" Click="BtnTempoHelp_Click"/>
                        <Label Content="MobSpawnTime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,100,0,0"/>
                        <Label Content="Min" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,72,0,0"/>
                        <Label Content="Max" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="141,72,0,0"/>
                        <TextBox InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerOnly" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="81" Margin="204,102,0,0" Text="100" TextChanged="TbxTempo_TextChanged" Tag="MobSpawnMinTime"/>
                        <TextBox InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerOnly" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="81" Margin="118,102,0,0" Text="200" TextChanged="TbxTempo_TextChanged" Tag="MobSpawnMaxTime"/>
                        <TextBox InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerOnly" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="81" Margin="204,131,0,0" Text="10" TextChanged="TbxTempo_TextChanged" Tag="MobMinSize"/>
                        <TextBox InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerOnly" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="81" Margin="118,131,0,0" Text="30" TextChanged="TbxTempo_TextChanged" Tag="MobMaxSize"/>
                        <TextBox InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerOnly" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="81" Margin="204,160,0,0" Text="5" TextChanged="TbxTempo_TextChanged" Tag="SustainPeakMinTime"/>
                        <TextBox InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerOnly" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="81" Margin="118,160,0,0" Text="10" TextChanged="TbxTempo_TextChanged" Tag="SustainPeakMaxTime"/>
                        <TextBox InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerOnly" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="81" Margin="204,189,0,0" Text="10" TextChanged="TbxTempo_TextChanged" Tag="RelaxMinInterval"/>
                        <TextBox InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerOnly" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="81" Margin="118,189,0,0" Text="20" TextChanged="TbxTempo_TextChanged" Tag="RelaxMaxInterval"/>
                        <Label Content="MobSize" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,129,0,0"/>
                        <Label Content="SustainPeakTime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,157,0,0"/>
                        <Label Content="RelaxInterval" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,185,0,0"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="199" Margin="357,46,0,0">
                        <Label Content="队友伤害*" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
                        <Label Content="难度" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,31,0,0" FontWeight="Bold"/>
                        <Label Content="因子" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,31,0,0" FontWeight="Bold"/>
                        <Label Content="简单" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,56,0,0"/>
                        <TextBox Tag="survivor_friendly_fire_factor_easy" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="RealOnly" HorizontalAlignment="Left" Height="23" Text="0" VerticalAlignment="Top" Width="100" Margin="79,58,0,0" TextChanged="TbxCvars_TextChanged"/>
                        <Label Content="普通" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,87,0,0"/>
                        <TextBox Tag="survivor_friendly_fire_factor_normal" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="RealOnly" HorizontalAlignment="Left" Height="23" Text="0.1" VerticalAlignment="Top" Width="100" Margin="79,89,0,0" TextChanged="TbxCvars_TextChanged"/>
                        <Label Content="高级" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,118,0,0"/>
                        <TextBox Tag="survivor_friendly_fire_factor_hard" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="RealOnly" HorizontalAlignment="Left" Height="23" Text="0.3" VerticalAlignment="Top" Width="100" Margin="79,120,0,0" TextChanged="TbxCvars_TextChanged"/>
                        <Label Content="专家" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,149,0,0"/>
                        <TextBox Tag="survivor_friendly_fire_factor_expert" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="RealOnly" HorizontalAlignment="Left" Height="23" Text="0.5" VerticalAlignment="Top" Width="100" Margin="79,151,0,0" TextChanged="TbxCvars_TextChanged"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="565" Margin="19,228,0,0">
                        <Label Content="初始装备" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="89,22,0,22">
                            <ComboBoxItem Content="（无）" Tag="" IsSelected="True" Selected="CmbInitCarries_Selected" Uid="0"/>
                            <ComboBoxItem Content="冲锋枪" Tag="smg" Selected="CmbInitCarries_Selected" Uid="0"/>
                            <ComboBoxItem Content="连喷" Tag="autoshotgun" Selected="CmbInitCarries_Selected" Uid="0"/>
                            <ComboBoxItem Content="M60" Tag="rifle_m60" Selected="CmbInitCarries_Selected" Uid="0"/>
                        </ComboBox>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="73" Margin="184,22,0,22">
                            <ComboBoxItem Content="（无）" Tag="" IsSelected="True" Selected="CmbInitCarries_Selected" Uid="1"/>
                            <ComboBoxItem Content="马格南" Tag="pistol_magnum" Selected="CmbInitCarries_Selected" Uid="1"/>
                            <ComboBoxItem Content="消防斧" Tag="fireaxe" Selected="CmbInitCarries_Selected" Uid="1"/>
                            <ComboBoxItem Content="电锯" Tag="chainsaw" Selected="CmbInitCarries_Selected" Uid="1"/>
                        </ComboBox>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Margin="279,22,0,22">
                            <ComboBoxItem Content="（无）" Tag="" IsSelected="True" Selected="CmbInitCarries_Selected" Uid="2"/>
                            <ComboBoxItem Content="燃烧瓶" Tag="molotov" Selected="CmbInitCarries_Selected" Uid="2"/>
                            <ComboBoxItem Content="胆汁" Tag="vomitjar" Selected="CmbInitCarries_Selected" Uid="2"/>
                            <ComboBoxItem Content="土制炸弹" Tag="pipe_bomb" Selected="CmbInitCarries_Selected" Uid="2"/>
                        </ComboBox>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Margin="378,22,0,22">
                            <ComboBoxItem Content="（无）" Tag="" IsSelected="True" Selected="CmbInitCarries_Selected" Uid="3"/>
                            <ComboBoxItem Content="急救包" Tag="first_aid_kit" Selected="CmbInitCarries_Selected" Uid="3"/>
                            <ComboBoxItem Content="电击器" Tag="defibrilator" Selected="CmbInitCarries_Selected" Uid="3"/>
                        </ComboBox>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="78" Margin="466,22,0,22">
                            <ComboBoxItem Content="（无）" Tag="" IsSelected="True" Selected="CmbInitCarries_Selected" Uid="4"/>
                            <ComboBoxItem Content="止痛药" Tag="pain_pills" Selected="CmbInitCarries_Selected" Uid="4"/>
                            <ComboBoxItem Content="肾上腺素" Tag="adrenaline" Selected="CmbInitCarries_Selected" Uid="4"/>
                        </ComboBox>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="565" Margin="19,284,0,0">
                        <CheckBox x:Name="chkInfAmmo" Content="无限备弹*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,12,0,0"/>
                        <CheckBox x:Name="chkReviveFull" Content="复活后满血*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="178,12,0,0"/>
                        <Label Content="虚血衰减速度（数值越大则越快）" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,5,0,0" Width="186"/>
                        <TextBox x:Name="tbxDecayRate" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="RealOnly" HorizontalAlignment="Left" Height="23" Text="0.27" VerticalAlignment="Top" Width="64" Margin="472,7,0,0"/>
                    </Grid>
                    <Label Content="注：打'*'号的表示仅在服务器中有效" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="375,16,0,0" Width="209"/>
                </Grid>
            </TabItem>
            <TabItem Header="帮助说明">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="34,30,0,0" Height="149" Width="238" FontSize="14"><Run Text="✦ 一个求生之路Mod的开发，往往需要涉及到复杂的编程、建模等知识。为了制作一个小小的功能，你不得不弄明白数门编程语言，又要懂得游戏引擎机制，还要翻阅大量V社的开发文档和社区交流贴，同时一个可靠的团队也必不可少。因此，只有少数玩家能够有时间和精力制作自己的Mod。"/></TextBlock>
                    <Grid HorizontalAlignment="Left" Height="118" VerticalAlignment="Top" Width="293" Margin="293,7,0,0">
                        <TextBlock HorizontalAlignment="Left" Margin="128,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="20" Width="140"><Hyperlink x:Name="hplGithub" Click="HypeLink_OnClick" TargetName="https://github.com/sakamitz/l4d2-mutation-creator" ><Run Text="l4d2-mutation-creator"/></Hyperlink></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="128,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="20" Width="65"><Hyperlink x:Name="hplBili" Click="HypeLink_OnClick" TargetName="https://space.bilibili.com/374026342/" ><Run Text="bili清唱"/></Hyperlink></TextBlock>
                        <Label Content="Github项目地址：" Margin="19,32,165,58"/>
                        <Label Content="UP的b站账号：" Margin="25,65,175,15" RenderTransformOrigin="-0.204,-0.317"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="270" Margin="7,17,0,0"/>
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="34,201,0,0" Width="238" FontSize="14"><Run Text="✦ 为了让更多玩家体验到定制游戏的乐趣，UP特意开发了这款小小的程序。这个小工具虽然没法让你做出'保卫小矮人'这样复杂的模式，但也能让你和朋友度过一个快乐的下午，体验一把游戏导演的乐趣。"/></TextBlock>
                    <Grid HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="274" Margin="293,116,0,0">
                        <CheckBox Content="优化特感刷新机制" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,86,0,0" IsEnabled="False"/>
                        <CheckBox Content="尸潮节奏控制" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,64,0,0" IsEnabled="False"/>
                        <CheckBox Content="武器、资源刷新控制" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,42,0,0" IsEnabled="False"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,13,0,0" Width="201" Height="23"><Run FontWeight="Bold" Text="近几个版本主要"/><Run FontWeight="Bold" Text="更新："/></TextBlock>
                        <Button x:Name="btnCheckUpd" Content="检查更新" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="167,52,0,0" Height="37" Click="BtnCheckUpd_Click"/>
                        <Label x:Name="lblVersion" Content="当前版本：{0}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,18,0,0" Foreground="Gray"/>
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="293,232,0,0" Height="76" Width="259" FontSize="14"><Run Text="✦"/><Run Text=" 本程序"/><Run Text="遵循Unlicense协议，"/><Run Text="完全自由开源，你可以任意"/><Run Text="使用、"/><Run Text="传播、修改、发布本程序的源码和二进制文件，不必"/><Run Text="取得我的授权或"/><Run Text="署"/><Run Text="上我的名字"/></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
